<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>COMING SOON - GreenThumb Marketing</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130804718-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130804718-1');
  </script>
</head>

<body class="bg-img">
  <nav class="main-nav">
    <div class="nav-wrapper">
      <a href="#" class="brand"><p>GreenThumb</p></a>
    </div>
  </nav>
  <div class="main center">
    <h1 class="headline">🔥 COMING SOON</h1>
    <hr>
    <h2>Grow with us - <a href="mailto: hello@greenthumbcanna.com">hello@greenthumbcanna.com</a></h2>
  </div>
  <div class="bg-img"></div>
</body>

</html>
